package com.steammachine.org.junit5.extensions.types;

/**
 * Флаги уровней API
 * <p>
 * Created 28/09/16 08:51
 *
 * @author Vladimir Bogodukhov
 **/
public enum APILevel {

    /**
     * Внутренняя функциональность.
     * <p>
     * Код помеченый таким образом не должен быть использован во внешнем коде.
     */
    internal,

    /**
     * Удаляемая функциональность.
     * <p>
     * Код помеченый таким образом не должен быть использован в новых разработках.
     * Вместо него должен быть использован другой новый код.
     * Код помеченый таким образом может быть удален с выходом новой версии.
     */
    deprecated,


    /**
     * Экспериментальная функциональность.
     * <p>
     * Код помеченый таким образом разрабатывается и над ним эксперементируют.
     * <p>
     * Наиболее вероятно, что код в дельнейшем будет переведен в статус {@linkplain #maintained} или {@linkplain #stable}
     * Менее вероятен, но возможен также переход в {@linkplain #deprecated}
     */
    experimental,

    /**
     * Поддерживаемый код.
     *
     * Код, который поддерживается
     *
     */
    maintained,

    /**
     * Стабильно работающий код.
     *
     *
     */
    stable;
}

